{
    "name": "rpfk/hungarian",
    "version": "dev-master",
    "description": "An implementation of the Hungarian algorithm in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Koster",
            "email": "robert@rpfk.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}